<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Doc</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
    body {
        background-color: black;
    }
    .faq{
        padding: 10% 20% 10% 20%;
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .faq h1{
        font-size: 4rem;
        line-height: 1;
        font-family: 'Montserrat', sans-serif; 
    }
    .mobile-container {
        max-width: 85%;
        margin:auto;
        background-color:white;
        color:black;
    }
    .topnav {
        /* overflow: hidden;
        overflow-y: hidden; */
        background-color:white;
        position: relative;
    }
    .topnav:not(:last-child) {
        border-bottom: none; /* Prevent double borders */ 
    }
    .topnav .myLinks {
        display: none;
        margin: 0 8% 0 8%;
    }
    .topnav .myLinks a {
        border-bottom : 1.3px solid rgba(180, 179, 179, 0.342);
    }
    .topnav .myLinks a:last-child{
        border: none;
        padding-bottom: 7.5%;
    }


    .topnav a {
        font-family: 'Nunito Sans', sans-serif; 
        color:black;
        padding: 46px 59px;
        text-decoration: none;
        font-size: 2.3rem;
        display: block;
    }

    .topnav a.icon {
        padding: 0% 0% 3% 3%;
        margin: 3% 5% 5% 5%;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        /* position: relative; */
        width: 30px;
        height: 30px; 
    }

    .topnav a:hover {
        /* background-color: #ddd; */
        color: black;
    }

    .active {
        background-color: white;
        color:black;
    }
    /* ------plusMinus-------- */
    .topnav a.icon:before, .topnav a.icon:after {
        content: "";
        position: absolute;
        background-color: black;
        transition: transform 0.25s ease-out;
    }
    /* Vertical Line */
    .topnav a.icon:before{
        background-color: rgb(167, 163, 163);
        top: 0;
        left: 50%;
        width: 4px;
        height: 100%;
        margin-left: -2px;
    }
    /* Horizontal line */
    .topnav a.icon:after{
        background-color: rgb(138, 134, 134);
        top: 50%;
        left: 0;
        width: 100%;
        height: 4px;
        margin-top: -2px;
    }
    .topnav a.icon:hover{
        cursor: pointer;
    }
    .topnav .icon:before{
        transform: var(--transform, auto);
        /* transform: rotate(90deg);  */
    }  
</style>
</head>
<body>
    <div class="faq">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
    </div>
    <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav" style="border-bottom : 1.3px solid rgba(180, 179, 179, 0.342);">
            <a href="#home" class="active">Contact</a>
            <div class="myLinks" >
                <a href="#news" >How can I contact Alpha?   
                      </div>
                </a>
                <a href="#about">How can I subscribe to your newsletter?</a>
                <a href="#contact">Where can I purchase your Designs?</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(this, this.parentNode)"></a>
        </div>
        <div class="topnav" style="border-bottom : 1.3px solid rgba(180, 179, 179, 0.342);">
            <a href="#home" class="active">Authenticity</a>
            <div class="myLinks">
                <a href="#news2">How can I have my Alpha authentified?</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(this, this.parentNode)"></a>
        </div>
        <div class="topnav" style="border-bottom : 1.3px solid rgba(180, 179, 179, 0.342);">
            <a href="#home" class="active">Care & Maintenance</a>
            <div class="myLinks">
                <a href="#news2">How should I care for my Alpha?</a>
                <a href="#contact2">How to handle and adjust my timepiece?</a>
                <a href="#about2">How can I have my strap exchanged or cleaned?</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(this, this.parentNode)"></a>
        </div>
        <div class="topnav" style="border-bottom : 1.3px solid rgba(180, 179, 179, 0.342);">
            <a href="#home" class="active">Guarantee</a>
            <div class="myLinks">
                <a href="#news2">How long is the gurantee of my timepiece?</a>
                <a href="#contact2">After a service, will my timepiece benifit from a repair gurantee?</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(this, this.parentNode)"></a>
        </div>
        <div class="topnav" style="border-bottom : 1.3px solid rgba(180, 179, 179, 0.342);">
            <a href="#home" class="active">Service</a>
            <div class="myLinks">
                <a href="#news2">Why should I have my timepiece serviced?</a>
                <a href="#contact2">How much is a service?</a>
                <a href="#about2">Where can I have my product serviced?</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(this, this.parentNode)"></a>
        </div>
    </div>

    <script>
        function myFunction(currentElement, parent) {
            // console.log(parent>NodeList);
            var x = document.getElementById("myLinks");
            if($(parent).children(".myLinks").css('display')=='none'){
                $(parent).children(".myLinks").css('display','block');
                currentElement.style.setProperty('--transform', "rotate(90deg)")
            }
            else{
                $(parent).children(".myLinks").css('display','none');
                currentElement.style.setProperty('--transform', "none")
            }
        }
    </script>

</body>
</html>