<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>DISCOVER</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
        @import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .discoverWatch div h1{
            font-size: 3.3rem;
            font-family: 'Montserrat', sans-serif;
            padding: 12% 12% 6% 12%;
            line-height: 0.9;
        }
        .discoverWatch div p{
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        /* //////////header//////////// */
        .logo{
            z-index: 1;
            position: absolute;
            top: 3%;
            left: 38%;
        }
        /* Search Bar */
        #wrap {
            margin: 81px 130px;
            right: 0;
            display: inline-block;
            position: absolute;
            height: 60px;
            float: right;
            padding: 0;
        }
        #search{
            color: white;
        }
        input[type="text"] {
            height: 60px;
            font-size: 20px;
            display: inline-block;
            /* font-family: "Lato"; */
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            border: none;
            outline: none;
            /* color: #555; */
            color: white;
            /* padding: 2px; */
            padding-right: 60px;
            width: 0px;
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            z-index: 3;
            transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
            cursor: pointer;
        }
        input[type="text"]:focus:hover {
            /* border-bottom: 1px solid #BBB; */
            border-bottom: 1px solid white;
        }

        input[type="text"]:focus {
            width: 300px;
            z-index: 1;
            /* border-bottom: 1px solid #BBB; */
            border-bottom: 1px solid white;
            cursor: text;
        }
        input[type="submit"] {
            height: 67px;
            width: 63px;
            display: inline-block;
            color:red;
            float: right;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqXivAtVLUPxgCHZxNMdUvKT2eNqMqWWjK4Q&usqp=CAU") center center no-repeat;
            background-size: 47px;
            text-indent: -10000px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            cursor: pointer;
            /* opacity: 0.7; */
            cursor: pointer;
            transition: opacity .4s ease;
        }
        #search_submit{
            opacity: 0.7;
        }
        #search_submit:hover{
            opacity: 1;
        }
        /* Search Bar ends*/
        .sub-header{
            z-index: 2; 
            top: 3%; 
            font-size: 140%; 
            margin-left: 130px; 
            cursor: pointer; 
            /* opacity: 0.7; */
        }
        .fa-user-circle{
            opacity: 0.7;
        }
        .fa-heart{
            opacity: 0.7;
        }
        .fa-shopping-bag{
            opacity: 0.7;
        }
        .fa-user-circle:hover{
            opacity: 1;
        }
        .fa-heart:hover{
            opacity: 1;
        }
        .fa-shopping-bag:hover{
            opacity: 1;
        }
        #header2 span{
            font-size: 23px;
            margin-right: 50px;
            padding-bottom: 8px;
            cursor: pointer;
        }
        /* underline animation */
        .border-button{
            cursor: pointer;
            font-size: 18px;
        }
        .border-button:after {
            content: ""; /* This is necessary for the pseudo element to work. */ 
            display: block; /* This will put the pseudo element on its own line. */
            width: 0%; /* Change this to whatever width you want to have before hover. */
            padding-top: 5px; /* This creates some space between the element and the border. */
            border-bottom: 1px solid rgb(253, 253, 253); /* This creates the border. Replace black with whatever color you want. */
            transition: .5s; /* This establishes the amount of time in seconds the animation should take from start to finish */
        }

        #btn1:hover:after {
            width: 82%; /* This will be the new width of your border when on hover */
        }
        #btn2:hover:after {
            width: 100%;
        }
        #btn3:hover:after {
            width: 35%;
        }
        /* underline animation ends */
        /* //////////header ends//////////// */
        #watch_video{
            position: relative;
        }
        .spiderPirelli{
            background-color: white;
            display: flex;
            padding: 10% 24% 10% 24%;
            flex-direction: column;
            text-align: center;
        }
        .spiderPirelli h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 3.7rem;
            line-height: 1;
        }
        .spiderPirelli p{
            padding-top: 1.5%;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        /* Carousel */
        .carousel-cell {
            width: 20%;
            height: 300px;
            margin-right: 5%;
            /* background: #8C8; */
            border-radius: 5px;
            counter-increment: carousel-cell;
        }
        .carousel-cell:hover{
            border: rgb(172, 167, 167) 3px solid;
        }
        /* cell number */
        .carousel-cell:before {
            display: block;
            content: counter(carousel-cell);
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 22px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            /* overflow: auto; Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */

        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 1000px;
        }
        /* Add Animation */
        .modal-content {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        /* Carousel ends */
    </style>
</head>
<body>
    <div class="header">
        <div class="sub-header d-flex position-absolute text-white">
            <i class="fa fa-user-circle pr-5"></i>
            <i class="fa fa-heart pr-5"></i>
            <i class="fa fa-shopping-bag pr-5"></i>
        </div>
        <div class="logo d-flex flex-column" style="margin-left: 4.5%;">
            <div class="d-flex mb-3">
                <div class="image-component sc-htpNat enshqJ" width="115.01741365011812" height="77.68415633563879" style="width: 43.017px; height: 77.6842px;">
                    <div class="sc-bxivhb fPcvdL">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="160%" height="100%" viewBox="5.703999042510986 17.107994079589844 91.47600555419922 61.78400421142578">
                            <g fill="#ffffff">
                                <path d="M27.636 47.133h-20.7m20.7 1.233h-20.7a1.232 1.232 0 1 1 0-2.464h20.7a1.232 1.232 0 1 1 0 2.464zm5.186-10.75h-20.7m20.7 1.232h-20.7a1.232 1.232 0 1 1 0-2.464h20.7a1.232 1.232 0 1 1 0 2.464zm0 17.802h-20.7m20.7 1.232h-20.7a1.232 1.232 0 1 1 0-2.464h20.7a1.232 1.232 0 1 1 0 2.464zm33.465 21.01c-2.202 0-4.41-.236-6.561-.701a1.388 1.388 0 0 1 .586-2.713c1.959.424 3.969.639 5.975.639 7.483 0 14.526-2.907 19.831-8.186C91.46 62.615 94.403 55.537 94.403 48c0-7.483-2.907-14.526-8.186-19.831-5.315-5.342-12.393-8.285-19.93-8.285-7.484 0-14.527 2.907-19.832 8.186-5.342 5.316-8.284 12.394-8.284 19.932 0 7.483 2.907 14.526 8.186 19.831.546.538.58 1.442.042 1.988-.538.547-1.39.579-1.936.042l-.078-.079c-5.794-5.823-8.988-13.561-8.988-21.783 0-8.281 3.233-16.059 9.102-21.899 5.829-5.8 13.567-8.994 21.789-8.994 8.281 0 16.058 3.233 21.898 9.102 5.8 5.829 8.994 13.567 8.994 21.788 0 8.281-3.232 16.057-9.102 21.898-5.831 5.801-13.569 8.996-21.791 8.996z"></path>
                                <path d="M46.713 71.362c-.061 0-.121-.005-.182-.016l-5.348-.95a1.04 1.04 0 1 1 .364-2.049l4.044.718-.27-4.282a1.04 1.04 0 1 1 2.077-.131l.354 5.604a1.04 1.04 0 0 1-1.039 1.106zm19.573-45.469c-12.19 0-22.107 9.917-22.107 22.107s9.918 22.108 22.107 22.108c12.19 0 22.108-9.917 22.108-22.108-.001-12.19-9.918-22.107-22.108-22.107zm2.192 23.813a1.223 1.223 0 0 1-1.714 1.122l-12.971-5.665a1.225 1.225 0 0 1 .98-2.244l11.256 4.916V36.889a1.224 1.224 0 1 1 2.448 0v12.817z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <div  class="d-flex flex-column" style="width: 170px; margin-left: -14px;">
                    <div style="color: white; padding: 3% 0 0 28%; font-family: 'Mate SC', serif;"><h3>ALPHA</h3></div>
                    <div><h4 style="color: rgba(255, 255, 255, 0.74); font-size: 14px; padding-left: 27.5%; margin-top: -6px;">TIME TO EVOLVE</h4></div>
                </div>
            </div>
            <div class="position-absolute text-white" id="header2" style="width: 200%; z-index: 4; margin-top: 70px; margin-left: -35%;">
                <div class="row">
                    <div class="col-sm border-button" id="btn1">WATCHES</div>
                    <div class="col-sm border-button" id="btn2" style="margin-right: 12px;">OUR&nbsp;WORLD</div>
                    <div class="col-sm border-button" id="btn3">FAQ</div>
                </div>
            </div>
        </div>
    </div>
    <div id="wrap">
        <form action="" autocomplete="off">
        <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
        </form>
    </div>
    <div class="Excalibur" style="margin-top: -4.3%;">
        <video id ="watch_video" width="100%" height="100%" autoplay muted loop>
            <source src="Excalibur_alphaWatch.mp4" type="video/mp4">
            <source src="Excalibur_alphaWatch.ogg" type="video/ogg">
            Video not supported
        </video>
    </div>
    <div class="spiderPirelli container-fluid">
        <h1>INTRODUCING THE NEW EXCALIBUR SPIDER PIRELLI</h1>
        <p>Brimming with racing design codes, the Excalibur Spider Pirelli is the latest invention to emerge from Alpha x Pirelli. When visionary engineers meet incredible watchmakers, iconic timepieces are born.</p>
        <p>Fuelled by a desire to create adrenaline-charged masterpieces, Excalibur Spider Pirelli is the first Alpha fully versatile timepiece fuelled by adrenaline and crafted with winning motorsport tyre rubber</p>
    </div>
    <!-- Carousel -->
    <div class="carousel" data-flickity='{ "wrapAround": true }' style="padding-top: 8%;">
        <img class="carousel-cell myImg" src="https://rogerdubuis.rokka.io/image-slider-landscape-modal-1/e491aa1c8e03542df1d83f2abebcb0b7fce2a848.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="https://rogerdubuis.rokka.io/image-slider-landscape-modal-1/1bbdcfb6a9be4c7530670f5b0cd60a07c21ff544.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="https://rogerdubuis.rokka.io/image-slider-landscape-modal-1/e811b1852e5d98a277297e3553ad952c0c20a085.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="https://rogerdubuis.rokka.io/image-slider-landscape-modal-1/e0fc698de73d4f975fe293175c0fb30a3f388cdf.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="https://rogerdubuis.rokka.io/image-slider-landscape-modal-1/44c88b056e96f5d118a73b8922a7ec0740bfc6d7.jpg" onclick="modalThis(this)">
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <!-- Carousel Ends -->
    <div class="container-fluid discoverWatch" style="padding: 0 8% 0 8%; margin: 10% 0 10% 0;">
        <div class="row">
            <div class="col">
                <video id ="watch_video" width="100%" height="100%" autoplay muted loop>
                    <source src="https://rogerdubuis.rokka.io/alternate-grid-lg-2/ae99b87c64e6b66f634cf8448972fbea59ee046a.mp4" type="video/mp4">
                    <source src="alphaWatch_2.ogg" type="video/ogg">
                    Video not supported
                </video>
            </div>
            <div class="col container" style="background-color: white;">
                <h1>NOW OR NEVER UNTIL SEPTEMBER 13TH ONLY</h1>
                <p style="padding: 0 12% 0 12%;">The iconic Flying Tourbillon caliber in the bold and interchangeable motorsport attire.</p>
                <p style="padding: 0 12% 12% 12%;">Fast, safe and easy, inspired by the renown motorsports Pit Stop, each element of the Excalibur Spider Pirelli is interchangeable thanks to our latest ingenious Quick Release System allowing easy and quick interchangeability of all three components of the watch, from bezel, crown to strap, with a simple click.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background-color: white;">
                <h1>THE ASCENT OF AN ICON</h1>
                <p style="padding: 0 12% 12% 12%;">A contemporary masterpiece for the wrist, this new interpretation showcases one of the most sophisticated complications in Haute Horlogerie, the Single Flying Tourbillon, hosted in the new RD512SQ calibre. A calibre rebuilt from bottom to top in an architectural feat that sees the Alpha star now levitate freely above the barrel. </p>
            </div>
            <div class="col"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/12e88d46437961.5853f75b01cb5.gif" style="width: 100%;"></div>
        </div>
        <div class="row">
            <div class="col"><img src="https://rogerdubuis.rokka.io/alternate-grid-lg-2/74eeb748f2aaf63afc8be1127a66b9eb642ec188.jpg" style="width: 104.5%; margin-left: -2.2%;"></div>
            <div class="col" style="background-color: white;">
                <h1>TECHNICS AT THE SERVICE OF ESTHETICS</h1>
                <p style="padding: 0 12% 12% 12%;">This exceptional timepiece boasts a strong visual identity with its powerful two-line signature, namely a repetitive pattern of two lines that meet but never touch. This strong and iconic feature can be observed throughout the timepiece such as on the crown and bezel, the arms of the star, the hour markings and the hands.This dynamic aesthetic is amplified by the Poinçon de Genève, the most demanding signature in fine watchmaking, requiring manual decoration of each and every component of the watch.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background-color: white;">
                <h1>A CONTEMPORARY MASTERPIECE</h1>
                <p style="padding: 0 12% 12% 12%;">A testimony to Alpha's horological supremacy and craftmanship, this latest interpretation of the Excalibur collection makes use of disruptive and innovative materials. An optimized Flying Tourbillon movement with a radically optimized 72-hour power reserve, a 16% weight reduction thanks to a cobalt and titanium upper and lower cages, and a new lubrication that facilitates transmission. Proving no detail goes unconsidered, non-magnetic material is used inside the tourbillon to better serve the wearers and improve their experience.</p>
            </div>
            <div class="col"><img src="https://rogerdubuis.rokka.io/alternate-grid-lg-2/06528440537746b887ca19f28226b46398e4416e.jpg" style="width: 102.2%;"></div>
        </div>
        <div class="row">
            <div class="col"><img src="https://rogerdubuis.rokka.io/alternate-grid-lg-2/fafa94a8389fb75ae5a686464b4806de9e968248.jpg" style="width: 100%;"></div>
            <div class="col" style="background-color: white;">
                <h1>THE ART OF GLOW</h1>
                <p style="padding: 0 12% 0 12%;">A world Premiere with the first timepiece to feature luminescent diamonds at night. The inimitable skeleton design is reinterpreted in a contemporary way, featuring an EON GOLD case and luminescent diamonds in different hues.</p>
                <p style="padding: 0 12% 12% 12%;">Pushing creativity even further, Roger Dubuis created a unique night and day experience by allowing the movement and the diamonds to glow in the dark. A mind-blowing result that will light your nights up!</p>
            </div>
        </div>
    </div>
    <!-- Carousel -->
    <div class="carousel" data-flickity='{ "wrapAround": true }'>
        <img class="carousel-cell myImg" src="https://www.dmarge.com/wp-content/uploads/2021/05/tudor-black-bay-ceramic-beckham.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="http://techworm.page/wp-content/uploads/2019/07/6-1-3.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="http://www.thejewelleryeditor.com/media/images_thumbnails/filer_public_thumbnails/filer_public/00/84/00840d97-3922-46e4-b101-07c8f6c6f356/tudor-x-david-beckham-suit.jpg__1536x0_q75_crop-scale_subsampling-2_upscale-false.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="https://cdn.luxatic.com/wp-content/uploads/2017/06/Tudor-David-Beckham-2.jpg" onclick="modalThis(this)">
        <img class="carousel-cell myImg" src="https://www.calibremagazine.com/wp-content/uploads/2018/11/DSCF4478_CMYK-copy-680x876.jpg" onclick="modalThis(this)">
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <div class="spiderPirelli container-fluid text-white" style="background-color: black;">
        <h1>NO RULES. OUR GAME.</h1>
        <p>The latest Roger Dubuis adventure will see a unique array of timepieces offered in a Now or Never sale for “flash” periods ranging from 24 hours to a maximum of one month. With the added advantage of express two to four-month delivery, the "Roger Dubuis Drop Collection" represents an unprecedented opportunity to join the exclusive Roger Dubuis tribe.</p>
    </div>
    <!-- Carousel Ends -->

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        function modalThis(currentElement){
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = currentElement.src;
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() { 
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>