<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.mobile-container {
  max-width: 680px;
  margin:auto;
  background-color:white;
  height: 500px;
  color:black;
 
  
}

.topnav {
  overflow: hidden;
  background-color:white;
  position: relative;
  border: 1px solid bisque ;
  
}
.topnav:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
  
}

.topnav #myLinks {
  display: none;
  
}

.topnav a {
  color:black;
  padding: 40px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  
  
}

.topnav a.icon {
  background:white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: white;
  color:black;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction(1)">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- Simulate a smartphone / tablet -->
 <div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Logo</a>
      <div id="myLinks2">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction(2)">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    


<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction(n) {
  if(n==1)
  {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
else{
  var x = document.getElementById("myLinks2");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
}
</script>

</body>
</html>
