<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Document</title>
    <link rel="icon" href="https://www.pngfind.com/pngs/m/541-5417194_about-ieee-sb-cet-ieee-logo-hd-png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        .page-footer{
            box-sizing: border-box;
            padding: 0 5.5% 5% 5.5%;
            background: #006699;
            justify-content: center;
            width: 100vw;
            background-color: white;
            background-repeat: no-repeat;
            background-position: 100% center; 
            background-position: right bottom;
            background-size: 1600px 300px;
        }
        .footerLink{
            flex-direction: row;
        }
        .footerLink a{
            flex-direction: row;
            text-decoration: none;
            color:black;
            border-right: rgb(210, 212, 212) solid 1px;
            padding: 0 16px 0 11px;
            font-family: 'Open Sans Condensed',sans-serif;
            font-size: 14.5px;
            font-stretch:extra-condensed;
            white-space: nowrap;
        }
        .footerFlex2{
            display: flex;
            padding: 54px 0 0 10px;
            color: black
        }
        .footerFlex2_2{
            padding-left: 93px;
            white-space: nowrap;
        } 
        .footerFlex2_2 i {
            padding-right: 30px;
        }
        .footerFlex2_2 i:hover {
            color: black;
            cursor: pointer;
        }
        @media only screen and (max-width: 954px){
            .footerLink{
                flex-direction: column;
            }
            .footerFlex1{
                padding-top: 40px;
            }
            .footerFlex1 ul li{
                padding-bottom: 15px;
            }
            .footerFlex1 ul li a{
                border: none;
            }
        }
        @media only screen and (min-width: 1300px){
            .footerFlex2_1 p{
                flex-wrap: nowrap;
            }
        }
        @media only screen and (max-width: 1178px){
            .footerFlex2{
                flex-direction: column;
                align-items: center;
            }
            .footerFlex2_2{
                padding: 50px 0 0 0;
            }
            .footerFlex2_1 p{
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="padding: 0 10% 0 10%;">
        <div class="row">
            <div class="col"><img src="https://rogerdubuis.rokka.io/fifty-fifty-xl-1/f83e7f83da61ae4966b465e7d048a06c73bbc580.jpg" style="width: 100%;"></div>
            <div class="col container" style="background-color:black;">
                <h1 style="color: white; font-weight: 800;">ALPHA X ART</h1>
                <p style="color: white;">Fast, safe and easy, inspired by the renown motorsports Pit Stop, each element of the Excalibur Spider Pirelli are interchangeable thanks to our latest ingenious Quick Release System allowing easy and quick interchangeability of all three components of the watch, from bezel, crown to strap, with a simple click. Now available with three additional kits in red, white or blue – the inimitable Pirelli color codes, to get it transformed from a full black to a pop of bold color, in a click.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="margin-top: 5%;"><img src="https://rogerdubuis.rokka.io/fifty-fifty-xl-1/bfa99b5767d422c6dd1e30a14fef3ee31c2c4a65.jpg" style="width:100% ;"alt=""></div>
            <div class="col" style="margin-top: 5%;">
                <h1 style="color: white; font-weight: 800;">ALPHA X LIU WEI</h1>
                <p style="color: white;">Sculptor, drawer, painter: Chinese artist Liu Wei does it all, from witty cultural critiques to evocative installation pieces. "To me, beauty is created based on rules. All limitations are actually the foundations of creativity and to keep pushing these boundaries is what I call creativity.”
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="margin-top: 5%;"><img src="https://rogerdubuis.rokka.io/fifty-fifty-xl-1/f72f47446f4649752fafc7951ba25a7a6ca61ef8.jpg" style="width:100% ;"alt=""></div>
            <div class="col" style="margin-top: 5%;">
                <h1 style="color: white; font-weight: 800;">ALPHA X GULLY</h1>
                <p style="color: white;">Anonymity is important to graffiti artist Gully. Working exclusively in his atelier, he uses a variety of mixed materials and techniques to produce his 'consciously appropriated' concepts. “Bringing different worlds together is my trademark. Like Roger Dubuis, I'm driven by an insatiable envy to come up with something we've never seen before.” 
                </p>
            </div>
        </div>
        </div>
        <!-- footer area -->
    <div class="d-flex flex-column page-footer">
        <div class="footerFlex1 d-flex">
            <ul class="list-group footerLink d-flex list-unstyled" style="padding-top: 5%; color:gray ;">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">TERMS OF USE</a>
                </li>
                <li>
                    <a href="#">ACCESSIBILITY</a>
                </li>
                <li>
                    <a href="#">NONDISCRIMINATION POLICY</a>
                </li>
                <li>
                    <a href="#">TERMS AND CONDITIONS</a>
                </li>
                <li>
                    <a style="border-right: none;" href="#"> PRIVACY POLICY</a>
                </li>
            </ul>
        </div>
        <div class="footerFlex2">
            <div class="footerFlex2_1">
                <p style="font-size: 15px; color: gray;">
                    We are the future shapers, the serial innovators, the contemporary mechanical calibres and signature skeleton makers. 100% independent Swiss Manufacture reserved for an exclusive tribe of hedonists. We are Roger Dubuis: the most exciting way to experience Hyper Horology. NO RULES, OUR GAME.
            <br>
            <br>
            © Copyright 2021 ALPHA- Version 43.80.9</p>
                </div>
            <div class="footerFlex2_2 fa-lg">
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <!--Script-->
    <script>
        $("#searchIcon").click(function(){
            $("#inputBox").css({"opacity" : "1"});
        })
    //     window.addEventListener("click",()=>{
    //         document.getElementById("inputBox").style.opacity = 0;
    //     })
    // </script>
    
</body>
</html>